# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.url = jdbc:mysql://localhost:3306/spring
spring.datasource.username = ciaran
spring.datasource.password = Secret_123
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.datasource.initialization-mode=always

# Setting up SSL Certificate
server.port=8443
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=src/main/resources/baeldung.p12
# The password used to generate the certificate
server.ssl.key-store-password=Beaver123
# The alias mapped to the certificate
server.ssl.key-alias=baeldung
#Since we're using a Spring Security enabled application, let's configure it to accept only HTTPS requests
server.ssl.enabled=true

# Invalidate session after 5 mins
server.servlet.session.timeout=300s

# Disables whitelabe error logging
server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
